

.profile-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 25px;
    margin: 10px auto;
    .box {
        width: 450px;
        height: fit-content;
        background-color: white;
        padding: 0px 20px 10px 20px;
        margin: 25px auto;
        border-radius: 10px;
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            margin: 20px auto;
            padding: 10px 20px;
            .courses {
                text-align: center;
                width: 100%;
                h3 {
                    margin-bottom: 10px;
                    font-size: 25px;
                }
            }
            .img {
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 20%;
                }
            }
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
                color: #737171;
            }

    
        }
        .info {
            width: 100%;
            background-color: #f1f5f9;
            padding: 20px 20px ;
            border-radius: 10px;
            .input {
                margin: 10px auto;
                text-align: left;
                label {
                    display: block;
                    text-align: left;
                    margin-bottom: 10px;
                    color: #737171;
                }
                input  {
                    padding: 10px 15px;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                    width: 90%;
                    
                }
    
            }
    
            .gender {
                display: flex;        
                align-items: center;
                padding: 10px;
                gap: 20px;
                color: #737171;
    
                
                label {
                    margin-left: 10px;
                    color: black;
                }
            }
        }
        
        .cours {
            display: flex;
            justify-content: space-between;
            background-color: #f1f5f9;
            height: 60px;
            padding: 10px 20px;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 10px;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        }
        
    }
}


@media (max-width: 668px) {
.profile-container {
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    padding-bottom: 100px;
    .box {
        width: 225px;
        
    .header  {
        img {
            display: none;

        }
        .heading {
            text-align: center;
            h3 {
                margin-bottom: 10px;
                font-size: 14px;
            }
            p {
                font-size: 12px;
            }
        }
    }
    .info {
        .input {
            font-size: 13px;
        }
    }
    .cours {
        p {
            font-size: 13px;
        }
        img {
            width: 30px;
            height: 30px;
        }
    }
    }
}    
}
